{
  "name": "my-online-resume",
  "version": "1.0.0",
  "description": "My online resume",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gulp": "^3.9.1",
    "natives": "^1.1.4"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "require-all": "^2.2.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anras573/Anras573.github.io.git"
  },
  "author": "Anders Bo Rasmussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anras573/Anras573.github.io/issues"
  },
  "homepage": "https://github.com/Anras573/Anras573.github.io#readme"
}
